VITE_SUPABASE_PROJECT_ID="utrswoltegtszgngfoeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cnN3b2x0ZWd0c3pnbmdmb2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDc1NTAsImV4cCI6MjA3OTk4MzU1MH0.xIzBEhN_LkO6HOQjEtHy81J9RYgrgv6w7zDODnki1_g"
VITE_SUPABASE_URL="https://utrswoltegtszgngfoeb.supabase.co"
